#include "_modpack.dm"
#include "_modpacks.dm"


// #include "example/_example.dme"

// --- MAINTENANCE --- //

// --- ICONS --- //

// --- SOUNDS --- //

// --- OBJECTS --- //

// --- MOBS --- //

// --- MISC --- //


#include "overmap_ruin_roundstartacces_fix/_overmap_ruin_roundstartacces_fix.dme"

// --- RETURNS --- //

// --- DONATORS --- //

// --- MAPS --- //


// --- UNUSED MODS --- //
/*------------------------------------------------------------------
	Почему UNUSED MODS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться. Чтобы включить модпак, перенеси
	его выше.*/

// --- EVENTS --- //

// #include "event_td/_event_td.dme" // Ивент на атаку и защита

//#include "event_cly/_event_cly.dme"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_modpack.dm"
#include "_modpacks.dm"
// END_INCLUDE
